{
  "name": "source-code",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build --webpack && next-image-export-optimizer --nextConfigPath next.config.ts",
    "start": "next start",
    "lint": "eslint",
    "download-images": "node scripts/download-images.js"
  },
  "dependencies": {
    "next": "16.0.1",
    "next-image-export-optimizer": "^1.19.0",
    "preact": "^10.27.2",
    "preact-render-to-string": "^6.6.3",
    "react": "19.2.0",
    "react-dom": "19.2.0"
  },
  "devDependencies": {
    "@types/node": "^20",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "@typescript-eslint/eslint-plugin": "^8.46.3",
    "@typescript-eslint/parser": "^8.46.3",
    "eslint": "^9",
    "eslint-config-next": "16.0.1",
    "typescript": "^5"
  }
}
